back/src/utils/data.json (before)
[
  {
    "name": "Torre BBVA Bancomer",
    "location": "México",
    "description": "Paseo de la Reforma 510, Cuauhtémoc, Ciudad de México, México",
    "details": "Espacios modernos con vistas impresionantes a la Ciudad de México, ideales para empresas que buscan un entorno inspirador y productivo. Los servicios incluyen conexión a internet de alta velocidad, estacionamiento amplio y una cafetería de calidad.",
    "capacity": 300,
    "stock": 250,
    "price": 300,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925726/ddxux8ugqqxtce5vkxvv.jpg",
    "services": ["Internet", "Estacionamiento", "Cafe"]
  },
  {
    "name": "Torre Real 2",
    "location": "Perú",
    "description": "Real Siete 177, Centro Empresarial Real, San Isidro, Lima, Perú",
    "details": "Ubicada en el corazón de San Isidro, esta torre ofrece un ambiente corporativo de primer nivel, con acceso a servicios como gimnasio y cafetería, perfectos para mejorar el bienestar de los empleados.",
    "capacity": 220,
    "stock": 180,
    "price": 250,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722926017/n9qhwpltevnqjxbscwxc.jpg",
    "services": ["Internet", "Cafe", "Gimnasio"]
  },
  {
    "name": "Edificio Cronos",
    "location": "Perú",
    "description": "Avenida El Derby 055, Monterrico, Santiago de Surco, Lima, Perú ",
    "details": "Un espacio de trabajo elegante en Monterrico, diseñado para maximizar la productividad con acceso a salas de reuniones equipadas y una cafetería para momentos de relax.",
    "capacity": 200,
    "stock": 170,
    "price": 230,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925824/awtes1pzyamofyot992g.jpg",
    "services": ["Internet", "Sala de conferencias", "Cafe"]
  },
  {
    "name": "Torre IBM",
    "location": "Argentina",
    "description": "Ingeniero Enrique Butty 275, Retiro, Ciudad Autónoma de Buenos Aires, Buenos Aires, Argentina ",
    "details": "Oficinas de alta gama en Retiro, Buenos Aires, con espacios dedicados para el descanso, un gimnasio completamente equipado, y una cafetería que ofrece opciones saludables.",
    "capacity": 210,
    "stock": 180,
    "price": 280,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925679/cfreqhyzo582bqzv6wvq.jpg",
    "services": ["Zona de descanso", "Gimnasio", "Cafe"]
  },
  {
    "name": "Torre Colpatria",
    "location": "Colombia",
    "description": "Torre Colpatria, Carrera 9, Bogotá, Colombia",
    "details": "Una ubicación emblemática en Bogotá, ofreciendo un entorno de trabajo dinámico con servicios como internet de alta velocidad, gimnasio y estacionamiento seguro.",
    "capacity": 280,
    "stock": 240,
    "price": 320,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925789/huvttspke5fthwwsfmzm.jpg",
    "services": ["Internet", "Gimnasio", "Estacionamiento"]
  },
  {
    "name": "Torre Banco Macro",
    "location": "Argentina",
    "description": "Torre Banco Macro, Avenida Eduardo Madero, Retiro, Buenos Aires, Argentina",
    "details": "Oficinas ubicadas en un prestigioso edificio de Buenos Aires, con zonas de descanso, internet de alta velocidad, y una cafetería con opciones gourmet.",
    "capacity": 250,
    "stock": 200,
    "price": 300,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722926002/edichct9ivgxjdztlroi.jpg",
    "services": ["Internet", "Zona de descanso", "Cafe"]
  },
  {
    "name": "Torre Mayor",
    "location": "México",
    "description": "Paseo de la Reforma 505, Cuauhtémoc, Ciudad de México, México",
    "details": "Una de las torres más altas de la Ciudad de México, con oficinas que ofrecen una experiencia premium, incluyendo estacionamiento, internet rápido y una cafetería.",
    "capacity": 320,
    "stock": 280,
    "price": 350,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925923/rnvfhjop7ovx99vci1bd.jpg",
    "services": ["Internet", "Cafe", "Estacionamiento"]
  },
  {
    "name": "Espacio Ejecutivo Cowork",
    "location": "Colombia",
    "description": "11-08, Calle 81, Localidad Chapinero, Bogotá, Colombia",
    "details": "Espacios de trabajo flexibles en Chapinero, Bogotá, equipados con estacionamiento, gimnasio, y conexión a internet estable, ideal para profesionales en movimiento.",
    "capacity": 220,
    "stock": 190,
    "price": 260,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925939/rr7lscaqdwsqosl8ougo.jpg",
    "services": ["Estacionamiento", "Gimnasio", "Internet"]
  },
  {
    "name": "Centro de Officinas Cowork",
    "location": "Colombia",
    "description": "Edificio Colpatria, 53A-45, Calle 127A, Localidad Suba, Bogotá, Colombia",
    "details": "Un centro de oficinas en Suba, Bogotá, que ofrece un ambiente colaborativo con una sala de conferencias equipada, una cafetería acogedora, y zonas de descanso.",
    "capacity": 180,
    "stock": 160,
    "price": 230,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925709/tgnqjft0cfxjtcehfatt.jpg",
    "services": ["Cafe", "Sala de conferencias", "Zona de descanso"]
  },
  {
    "name": "Torre Principal Cowork ",
    "location": "Colombia",
    "description": "Carrera 91, Localidad Engativá, Bogotá, Colombia",
    "details": "Oficinas en Engativá, Bogotá, diseñadas para reuniones importantes con una sala de conferencias moderna, estacionamiento amplio, y conexión a internet confiable.",
    "capacity": 260,
    "stock": 220,
    "price": 290,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925805/tw6kklgjrnqhavz2yuno.jpg",
    "services": ["Internet", "Sala de conferencias", "Estacionamiento"]
  },
  {
    "name": "Torre Park Plaza",
    "location": "México",
    "description": "Calle Antonio Dovalí Jaime, Centro Comercial Lomas de Santa Fe, Álvaro Obregón, Ciudad de México, México ",
    "details": "Oficinas modernas en Lomas de Santa Fe, Ciudad de México, con acceso directo a transporte público, internet rápido, y una ubicación privilegiada para negocios.",
    "capacity": 280,
    "stock": 240,
    "price": 330,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925958/p5tqjsy7zaaug1es6kpp.jpg",
    "services": ["Internet", "Acceso a transporte público"]
  },
  {
    "name": "Torre Ejecutiva Santa Fe",
    "location": "México",
    "description": "Avenida Santa Fe 505, Cuajimalpa de Morelos, Ciudad de México, México",
    "details": "Espacios ejecutivos en Santa Fe, Ciudad de México, con estacionamiento, internet rápido, y una cafetería que brinda comodidad en un entorno corporativo.",
    "capacity": 240,
    "stock": 200,
    "price": 310,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722927013/gmw1os82xf3oudgukrnf.jpg",
    "services": ["Estacionamiento", "Internet", "Cafe"]
  },
  {
    "name": "Oficinas Jorge Basadre",
    "location": "Perú",
    "description": "Avenida Jorge Basadre 347, San Isidro, Lima, Perú",
    "details": "Un centro de oficinas en San Isidro, Lima, con una sala de conferencias completamente equipada, cafetería, y zonas de descanso, ideal para reuniones de alto nivel.",
    "capacity": 250,
    "stock": 220,
    "price": 340,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925503/dtgosfau0bfqffo4aelo.jpg",
    "services": ["Cafe", "Sala de conferencias", "Zona de descanso"]
  }
]

back/src/utils/data.json (after)
[
  {
    "name": "Torre BBVA Bancomer",
    "location": "México",
    "description": "Paseo de la Reforma 510, Cuauhtémoc, Ciudad de México, México",
    "details": "Espacios modernos con vistas impresionantes a la Ciudad de México, ideales para empresas que buscan un entorno inspirador y productivo. Los servicios incluyen conexión a internet de alta velocidad, estacionamiento amplio y una cafetería de calidad.",
    "capacity": 300,
    "price": 300,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925726/ddxux8ugqqxtce5vkxvv.jpg",
    "services": ["Internet", "Estacionamiento", "Cafe"]
  },
  {
    "name": "Torre Real 2",
    "location": "Perú",
    "description": "Real Siete 177, Centro Empresarial Real, San Isidro, Lima, Perú",
    "details": "Ubicada en el corazón de San Isidro, esta torre ofrece un ambiente corporativo de primer nivel, con acceso a servicios como gimnasio y cafetería, perfectos para mejorar el bienestar de los empleados.",
    "capacity": 220,
    "price": 250,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722926017/n9qhwpltevnqjxbscwxc.jpg",
    "services": ["Internet", "Cafe", "Gimnasio"]
  },
  {
    "name": "Edificio Cronos",
    "location": "Perú",
    "description": "Avenida El Derby 055, Monterrico, Santiago de Surco, Lima, Perú ",
    "details": "Un espacio de trabajo elegante en Monterrico, diseñado para maximizar la productividad con acceso a salas de reuniones equipadas y una cafetería para momentos de relax.",
    "capacity": 200,
    "price": 230,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925824/awtes1pzyamofyot992g.jpg",
    "services": ["Internet", "Sala de conferencias", "Cafe"]
  },
  {
    "name": "Torre IBM",
    "location": "Argentina",
    "description": "Ingeniero Enrique Butty 275, Retiro, Ciudad Autónoma de Buenos Aires, Buenos Aires, Argentina ",
    "details": "Oficinas de alta gama en Retiro, Buenos Aires, con espacios dedicados para el descanso, un gimnasio completamente equipado, y una cafetería que ofrece opciones saludables.",
    "capacity": 210,
    "price": 280,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925679/cfreqhyzo582bqzv6wvq.jpg",
    "services": ["Zona de descanso", "Gimnasio", "Cafe"]
  },
  {
    "name": "Torre Colpatria",
    "location": "Colombia",
    "description": "Torre Colpatria, Carrera 9, Bogotá, Colombia",
    "details": "Una ubicación emblemática en Bogotá, ofreciendo un entorno de trabajo dinámico con servicios como internet de alta velocidad, gimnasio y estacionamiento seguro.",
    "capacity": 280,
    "price": 320,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925789/huvttspke5fthwwsfmzm.jpg",
    "services": ["Internet", "Gimnasio", "Estacionamiento"]
  },
  {
    "name": "Torre Banco Macro",
    "location": "Argentina",
    "description": "Torre Banco Macro, Avenida Eduardo Madero, Retiro, Buenos Aires, Argentina",
    "details": "Oficinas ubicadas en un prestigioso edificio de Buenos Aires, con zonas de descanso, internet de alta velocidad, y una cafetería con opciones gourmet.",
    "capacity": 250,
    "price": 300,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722926002/edichct9ivgxjdztlroi.jpg",
    "services": ["Internet", "Zona de descanso", "Cafe"]
  },
  {
    "name": "Torre Mayor",
    "location": "México",
    "description": "Paseo de la Reforma 505, Cuauhtémoc, Ciudad de México, México",
    "details": "Una de las torres más altas de la Ciudad de México, con oficinas que ofrecen una experiencia premium, incluyendo estacionamiento, internet rápido y una cafetería.",
    "capacity": 320,
    "price": 350,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925923/rnvfhjop7ovx99vci1bd.jpg",
    "services": ["Internet", "Cafe", "Estacionamiento"]
  },
  {
    "name": "Espacio Ejecutivo Cowork",
    "location": "Colombia",
    "description": "11-08, Calle 81, Localidad Chapinero, Bogotá, Colombia",
    "details": "Espacios de trabajo flexibles en Chapinero, Bogotá, equipados con estacionamiento, gimnasio, y conexión a internet estable, ideal para profesionales en movimiento.",
    "capacity": 220,
    "price": 260,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925939/rr7lscaqdwsqosl8ougo.jpg",
    "services": ["Estacionamiento", "Gimnasio", "Internet"]
  },
  {
    "name": "Centro de Officinas Cowork",
    "location": "Colombia",
    "description": "Edificio Colpatria, 53A-45, Calle 127A, Localidad Suba, Bogotá, Colombia",
    "details": "Un centro de oficinas en Suba, Bogotá, que ofrece un ambiente colaborativo con una sala de conferencias equipada, una cafetería acogedora, y zonas de descanso.",
    "capacity": 180,
    "price": 230,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925709/tgnqjft0cfxjtcehfatt.jpg",
    "services": ["Cafe", "Sala de conferencias", "Zona de descanso"]
  },
  {
    "name": "Torre Principal Cowork ",
    "location": "Colombia",
    "description": "Carrera 91, Localidad Engativá, Bogotá, Colombia",
    "details": "Oficinas en Engativá, Bogotá, diseñadas para reuniones importantes con una sala de conferencias moderna, estacionamiento amplio, y conexión a internet confiable.",
    "capacity": 260,
    "price": 290,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925805/tw6kklgjrnqhavz2yuno.jpg",
    "services": ["Internet", "Sala de conferencias", "Estacionamiento"]
  },
  {
    "name": "Torre Park Plaza",
    "location": "México",
    "description": "Calle Antonio Dovalí Jaime, Centro Comercial Lomas de Santa Fe, Álvaro Obregón, Ciudad de México, México ",
    "details": "Oficinas modernas en Lomas de Santa Fe, Ciudad de México, con acceso directo a transporte público, internet rápido, y una ubicación privilegiada para negocios.",
    "capacity": 280,
    "price": 330,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925958/p5tqjsy7zaaug1es6kpp.jpg",
    "services": ["Internet", "Acceso a transporte público"]
  },
  {
    "name": "Torre Ejecutiva Santa Fe",
    "location": "México",
    "description": "Avenida Santa Fe 505, Cuajimalpa de Morelos, Ciudad de México, México",
    "details": "Espacios ejecutivos en Santa Fe, Ciudad de México, con estacionamiento, internet rápido, y una cafetería que brinda comodidad en un entorno corporativo.",
    "capacity": 240,
    "price": 310,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722927013/gmw1os82xf3oudgukrnf.jpg",
    "services": ["Estacionamiento", "Internet", "Cafe"]
  },
  {
    "name": "Oficinas Jorge Basadre",
    "location": "Perú",
    "description": "Avenida Jorge Basadre 347, San Isidro, Lima, Perú",
    "details": "Un centro de oficinas en San Isidro, Lima, con una sala de conferencias completamente equipada, cafetería, y zonas de descanso, ideal para reuniones de alto nivel.",
    "capacity": 250,
    "price": 340,
    "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925503/dtgosfau0bfqffo4aelo.jpg",
    "services": ["Cafe", "Sala de conferencias", "Zona de descanso"]
  }
]

back/src/utils/data.json (diff)
@@ -5,7 +5,6 @@
     "description": "Paseo de la Reforma 510, Cuauhtémoc, Ciudad de México, México",
     "details": "Espacios modernos con vistas impresionantes a la Ciudad de México, ideales para empresas que buscan un entorno inspirador y productivo. Los servicios incluyen conexión a internet de alta velocidad, estacionamiento amplio y una cafetería de calidad.",
     "capacity": 300,
-    "stock": 250,
     "price": 300,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925726/ddxux8ugqqxtce5vkxvv.jpg",
     "services": ["Internet", "Estacionamiento", "Cafe"]
@@ -16,7 +15,6 @@
     "description": "Real Siete 177, Centro Empresarial Real, San Isidro, Lima, Perú",
     "details": "Ubicada en el corazón de San Isidro, esta torre ofrece un ambiente corporativo de primer nivel, con acceso a servicios como gimnasio y cafetería, perfectos para mejorar el bienestar de los empleados.",
     "capacity": 220,
-    "stock": 180,
     "price": 250,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722926017/n9qhwpltevnqjxbscwxc.jpg",
     "services": ["Internet", "Cafe", "Gimnasio"]
@@ -27,7 +25,6 @@
     "description": "Avenida El Derby 055, Monterrico, Santiago de Surco, Lima, Perú ",
     "details": "Un espacio de trabajo elegante en Monterrico, diseñado para maximizar la productividad con acceso a salas de reuniones equipadas y una cafetería para momentos de relax.",
     "capacity": 200,
-    "stock": 170,
     "price": 230,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925824/awtes1pzyamofyot992g.jpg",
     "services": ["Internet", "Sala de conferencias", "Cafe"]
@@ -38,7 +35,6 @@
     "description": "Ingeniero Enrique Butty 275, Retiro, Ciudad Autónoma de Buenos Aires, Buenos Aires, Argentina ",
     "details": "Oficinas de alta gama en Retiro, Buenos Aires, con espacios dedicados para el descanso, un gimnasio completamente equipado, y una cafetería que ofrece opciones saludables.",
     "capacity": 210,
-    "stock": 180,
     "price": 280,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925679/cfreqhyzo582bqzv6wvq.jpg",
     "services": ["Zona de descanso", "Gimnasio", "Cafe"]
@@ -49,7 +45,6 @@
     "description": "Torre Colpatria, Carrera 9, Bogotá, Colombia",
     "details": "Una ubicación emblemática en Bogotá, ofreciendo un entorno de trabajo dinámico con servicios como internet de alta velocidad, gimnasio y estacionamiento seguro.",
     "capacity": 280,
-    "stock": 240,
     "price": 320,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925789/huvttspke5fthwwsfmzm.jpg",
     "services": ["Internet", "Gimnasio", "Estacionamiento"]
@@ -60,7 +55,6 @@
     "description": "Torre Banco Macro, Avenida Eduardo Madero, Retiro, Buenos Aires, Argentina",
     "details": "Oficinas ubicadas en un prestigioso edificio de Buenos Aires, con zonas de descanso, internet de alta velocidad, y una cafetería con opciones gourmet.",
     "capacity": 250,
-    "stock": 200,
     "price": 300,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722926002/edichct9ivgxjdztlroi.jpg",
     "services": ["Internet", "Zona de descanso", "Cafe"]
@@ -71,7 +65,6 @@
     "description": "Paseo de la Reforma 505, Cuauhtémoc, Ciudad de México, México",
     "details": "Una de las torres más altas de la Ciudad de México, con oficinas que ofrecen una experiencia premium, incluyendo estacionamiento, internet rápido y una cafetería.",
     "capacity": 320,
-    "stock": 280,
     "price": 350,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925923/rnvfhjop7ovx99vci1bd.jpg",
     "services": ["Internet", "Cafe", "Estacionamiento"]
@@ -82,7 +75,6 @@
     "description": "11-08, Calle 81, Localidad Chapinero, Bogotá, Colombia",
     "details": "Espacios de trabajo flexibles en Chapinero, Bogotá, equipados con estacionamiento, gimnasio, y conexión a internet estable, ideal para profesionales en movimiento.",
     "capacity": 220,
-    "stock": 190,
     "price": 260,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925939/rr7lscaqdwsqosl8ougo.jpg",
     "services": ["Estacionamiento", "Gimnasio", "Internet"]
@@ -93,7 +85,6 @@
     "description": "Edificio Colpatria, 53A-45, Calle 127A, Localidad Suba, Bogotá, Colombia",
     "details": "Un centro de oficinas en Suba, Bogotá, que ofrece un ambiente colaborativo con una sala de conferencias equipada, una cafetería acogedora, y zonas de descanso.",
     "capacity": 180,
-    "stock": 160,
     "price": 230,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925709/tgnqjft0cfxjtcehfatt.jpg",
     "services": ["Cafe", "Sala de conferencias", "Zona de descanso"]
@@ -104,7 +95,6 @@
     "description": "Carrera 91, Localidad Engativá, Bogotá, Colombia",
     "details": "Oficinas en Engativá, Bogotá, diseñadas para reuniones importantes con una sala de conferencias moderna, estacionamiento amplio, y conexión a internet confiable.",
     "capacity": 260,
-    "stock": 220,
     "price": 290,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925805/tw6kklgjrnqhavz2yuno.jpg",
     "services": ["Internet", "Sala de conferencias", "Estacionamiento"]
@@ -115,7 +105,6 @@
     "description": "Calle Antonio Dovalí Jaime, Centro Comercial Lomas de Santa Fe, Álvaro Obregón, Ciudad de México, México ",
     "details": "Oficinas modernas en Lomas de Santa Fe, Ciudad de México, con acceso directo a transporte público, internet rápido, y una ubicación privilegiada para negocios.",
     "capacity": 280,
-    "stock": 240,
     "price": 330,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925958/p5tqjsy7zaaug1es6kpp.jpg",
     "services": ["Internet", "Acceso a transporte público"]
@@ -126,7 +115,6 @@
     "description": "Avenida Santa Fe 505, Cuajimalpa de Morelos, Ciudad de México, México",
     "details": "Espacios ejecutivos en Santa Fe, Ciudad de México, con estacionamiento, internet rápido, y una cafetería que brinda comodidad en un entorno corporativo.",
     "capacity": 240,
-    "stock": 200,
     "price": 310,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722927013/gmw1os82xf3oudgukrnf.jpg",
     "services": ["Estacionamiento", "Internet", "Cafe"]
@@ -137,7 +125,6 @@
     "description": "Avenida Jorge Basadre 347, San Isidro, Lima, Perú",
     "details": "Un centro de oficinas en San Isidro, Lima, con una sala de conferencias completamente equipada, cafetería, y zonas de descanso, ideal para reuniones de alto nivel.",
     "capacity": 250,
-    "stock": 220,
     "price": 340,
     "imgUrl": "https://res.cloudinary.com/danpp1ys8/image/upload/v1722925503/dtgosfau0bfqffo4aelo.jpg",
     "services": ["Cafe", "Sala de conferencias", "Zona de descanso"]
